<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ThiTHPT2018 (ThiTHPT2018)' inline='true' name='federated.06x7rnh1mrv4fw16zrln30pvzheh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ThiTHPT2018' name='excel-direct.0myhqj302iugip1bjt59z12stafu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_2/ThiTHPT2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0myhqj302iugip1bjt59z12stafu' name='ThiTHPT2018' table='[ThiTHPT2018$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SoBD' ordinal='0' />
            <column datatype='real' name='Toan' ordinal='1' />
            <column datatype='real' name='Van' ordinal='2' />
            <column datatype='real' name='Anh' ordinal='3' />
            <column datatype='real' name='Ly' ordinal='4' />
            <column datatype='real' name='Hoa' ordinal='5' />
            <column datatype='real' name='Sinh' ordinal='6' />
            <column datatype='real' name='Su' ordinal='7' />
            <column datatype='real' name='Dia' ordinal='8' />
            <column datatype='real' name='GDCD' ordinal='9' />
            <column datatype='real' name='KhoiA' ordinal='10' />
            <column datatype='real' name='KhoiB' ordinal='11' />
            <column datatype='real' name='KhoiC' ordinal='12' />
            <column datatype='real' name='KhoiD' ordinal='13' />
            <column datatype='real' name='KhoiA1' ordinal='14' />
            <column datatype='integer' name='MaTinh' ordinal='15' />
            <column datatype='string' name='TenTinh' ordinal='16' />
            <column datatype='string' name='Vungmien' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SoBD]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toan]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Van]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anh]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ly]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoa]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinh]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Su]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDCD]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiA]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiB]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiC]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiD]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiA1]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaTinh]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenTinh]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vungmien]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
      <column caption='Toan_Ly_Corr' datatype='real' name='[Calculation_467248462958899200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Toan],[Van])' />
      </column>
      <column caption='Toan_Van_Corr' datatype='real' name='[Calculation_467248462959058945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Toan],[Van])' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_467248462965149698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Toan])' />
      </column>
      <column caption='Median' datatype='real' name='[Calculation_467248462965444612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Toan])' />
      </column>
      <column caption='Range' datatype='real' name='[Calculation_467248462966046726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Toan])-MIN([Toan])' />
      </column>
      <column caption='Midrange' datatype='real' name='[Calculation_467248462966493191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Toan])+MIN([Toan]))/2' />
      </column>
      <column aggregation='None' caption='Ly (bin)' datatype='integer' name='[Ly (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Ly]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Toan (bin)' datatype='integer' name='[Toan (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Toan]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ThiTHPT2018' datatype='table' name='[__tableau_internal_object_id__].[ThiTHPT2018_94D7206B2FB546D1A0428A6556DC445B]' role='measure' type='quantitative' />
      <column-instance column='[Anh]' derivation='Avg' name='[avg:Anh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toan]' derivation='Avg' name='[avg:Toan:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{82a85fb1-dade-4cac-b00c-7ff54062441c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[avg:Anh:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{87e346f4-a125-4db9-b017-c191f00a5a13}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[avg:Toan:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[AdhocCluster:2]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018 (ThiTHPT2018)' name='federated.06x7rnh1mrv4fw16zrln30pvzheh' />
          </datasources>
          <datasource-dependencies datasource='federated.06x7rnh1mrv4fw16zrln30pvzheh'>
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Toan (bin)' datatype='integer' name='[Toan (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Toan]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column-instance column='[Toan]' derivation='Count' name='[cnt:Toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toan (bin)]' derivation='None' name='[none:Toan (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[none:TenTinh:nk]'>
            <groupfilter function='member' level='[none:TenTinh:nk]' member='&quot; Ho Chi MInh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06x7rnh1mrv4fw16zrln30pvzheh].[none:TenTinh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[cnt:Toan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x7rnh1mrv4fw16zrln30pvzheh].[cnt:Toan:qk]</rows>
        <cols>[federated.06x7rnh1mrv4fw16zrln30pvzheh].[none:Toan (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06x7rnh1mrv4fw16zrln30pvzheh].[Ly (bin)]</column>
          <column>[federated.06x7rnh1mrv4fw16zrln30pvzheh].[Toan (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018 (ThiTHPT2018)' name='federated.06x7rnh1mrv4fw16zrln30pvzheh' />
          </datasources>
          <datasource-dependencies datasource='federated.06x7rnh1mrv4fw16zrln30pvzheh'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{82a85fb1-dade-4cac-b00c-7ff54062441c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column-instance column='[Anh]' derivation='Avg' name='[avg:Anh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[none:AdhocCluster:1:ok]' />
              <size column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[avg:Anh:qk]' />
              <text column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[none:TenTinh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018 (ThiTHPT2018)' name='federated.06x7rnh1mrv4fw16zrln30pvzheh' />
          </datasources>
          <datasource-dependencies datasource='federated.06x7rnh1mrv4fw16zrln30pvzheh'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{87e346f4-a125-4db9-b017-c191f00a5a13}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column-instance column='[Toan]' derivation='Avg' name='[avg:Toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[avg:Toan:qk]' />
              <lod column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[avg:Toan:qk]' />
              <text column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[none:TenTinh:nk]' />
              <text column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[avg:Toan:qk]' />
              <color column='[federated.06x7rnh1mrv4fw16zrln30pvzheh].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
