<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mon Thi' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anh&quot;'>
        <calculation class='tableau' formula='&quot;Anh&quot;' />
        <members>
          <member value='&quot;Toan&quot;' />
          <member value='&quot;Ly&quot;' />
          <member value='&quot;Van&quot;' />
          <member value='&quot;Anh&quot;' />
          <member value='&quot;Hoa&quot;' />
          <member value='&quot;Sinh&quot;' />
          <member value='&quot;Su&quot;' />
          <member value='&quot;Dia&quot;' />
          <member value='&quot;GDCD&quot;' />
        </members>
      </column>
      <column caption='To Hop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;A01&quot;'>
        <calculation class='tableau' formula='&quot;A01&quot;' />
        <members>
          <member value='&quot;A00&quot;' />
          <member value='&quot;A01&quot;' />
          <member value='&quot;B00&quot;' />
          <member value='&quot;C00&quot;' />
          <member value='&quot;D00&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ThiTHPT2018' inline='true' name='federated.1so5rsu1iasov511qsu1z0nv96dq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ThiTHPT2018 (2)' name='excel-direct.1objyb0116nkgx14d3skg099ewlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_2/ThiTHPT2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1objyb0116nkgx14d3skg099ewlf' name='ThiTHPT2018' table='[ThiTHPT2018$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SoBD' ordinal='0' />
            <column datatype='real' name='Toan' ordinal='1' />
            <column datatype='real' name='Van' ordinal='2' />
            <column datatype='real' name='Anh' ordinal='3' />
            <column datatype='real' name='Ly' ordinal='4' />
            <column datatype='real' name='Hoa' ordinal='5' />
            <column datatype='real' name='Sinh' ordinal='6' />
            <column datatype='real' name='Su' ordinal='7' />
            <column datatype='real' name='Dia' ordinal='8' />
            <column datatype='real' name='GDCD' ordinal='9' />
            <column datatype='real' name='KhoiA' ordinal='10' />
            <column datatype='real' name='KhoiB' ordinal='11' />
            <column datatype='real' name='KhoiC' ordinal='12' />
            <column datatype='real' name='KhoiD' ordinal='13' />
            <column datatype='real' name='KhoiA1' ordinal='14' />
            <column datatype='integer' name='MaTinh' ordinal='15' />
            <column datatype='string' name='TenTinh' ordinal='16' />
            <column datatype='string' name='Vungmien' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SoBD]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toan]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Van]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anh]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ly]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoa]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinh]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Su]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDCD]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiA]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiB]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiC]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiD]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KhoiA1]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaTinh]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenTinh]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vungmien]</local-name>
            <parent-name>[ThiTHPT2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Anh (bin)' datatype='integer' name='[Anh (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Anh]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
      <column caption='Chon Mon Thi' datatype='real' name='[Calculation_823032833848950784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Toan&quot; THEN [Toan]&#13;&#10;WHEN  &quot;Van&quot; THEN [Van]&#13;&#10;WHEN  &quot;Anh&quot; THEN [Anh]&#13;&#10;WHEN  &quot;Ly&quot; THEN [Ly]&#13;&#10;WHEN  &quot;Hoa&quot; THEN [Hoa]&#13;&#10;WHEN  &quot;Sinh&quot; THEN [Sinh]&#13;&#10;WHEN  &quot;Su&quot; THEN [Su]&#13;&#10;WHEN  &quot;Dia&quot; THEN [Dia]&#13;&#10;WHEN  &quot;GDCD&quot; THEN [GDCD]&#13;&#10;END' />
      </column>
      <column caption='Chon To Hop Mon' datatype='real' name='[Calculation_823032833859801089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;A00&quot; THEN   [KhoiA]&#13;&#10;WHEN  &quot;A01&quot; THEN   [KhoiA1]&#13;&#10;WHEN  &quot;B00&quot; THEN   [KhoiB]&#13;&#10;WHEN  &quot;C00&quot; THEN   [KhoiC]&#13;&#10;WHEN  &quot;D00&quot; THEN   [KhoiD]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Chon Mon Thi (bin)' datatype='integer' name='[Chon Mon Thi (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_823032833848950784]' peg='0' size='0.25' />
      </column>
      <column aggregation='None' caption='Dia (bin)' datatype='integer' name='[Dia (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Dia]' peg='0' size='1.46' />
      </column>
      <column datatype='real' name='[Dia]' role='measure' type='quantitative' />
      <column aggregation='None' caption='GDCD (bin)' datatype='integer' name='[GDCD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[GDCD]' peg='0' size='1.46' />
      </column>
      <column datatype='real' name='[GDCD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Hoa (bin)' datatype='integer' name='[Hoa (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Hoa]' peg='0' size='0.25' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Hoa]' role='measure' type='quantitative' />
      <column aggregation='None' caption='KhoiA (bin)' datatype='integer' name='[KhoiA (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[KhoiA]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='KhoiA1 (bin)' datatype='integer' name='[KhoiA1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[KhoiA1]' peg='0' size='2.81' />
      </column>
      <column datatype='real' name='[KhoiA1]' role='measure' type='quantitative' />
      <column datatype='real' name='[KhoiA]' role='measure' type='quantitative' />
      <column aggregation='None' caption='KhoiB (bin)' datatype='integer' name='[KhoiB (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[KhoiB]' peg='0' size='2.96' />
      </column>
      <column datatype='real' name='[KhoiB]' role='measure' type='quantitative' />
      <column aggregation='None' caption='KhoiC (bin)' datatype='integer' name='[KhoiC (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[KhoiC]' peg='0' size='2.73' />
      </column>
      <column datatype='real' name='[KhoiC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='KhoiD (bin)' datatype='integer' name='[KhoiD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[KhoiD]' peg='0' size='2.79' />
      </column>
      <column datatype='real' name='[KhoiD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Ly (bin)' datatype='integer' name='[Ly (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Ly]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sinh (bin)' datatype='integer' name='[Sinh (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Sinh]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Sinh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SoBD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Su (bin)' datatype='integer' name='[Su (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Su]' peg='0' size='1.46' />
      </column>
      <column datatype='real' name='[Su]' role='measure' type='quantitative' />
      <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Toan (bin)' datatype='integer' name='[Toan (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Toan]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Van (bin)' datatype='integer' name='[Van (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Van]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Van]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ThiTHPT2018' datatype='table' name='[__tableau_internal_object_id__].[ThiTHPT2018_E9F7654A0E304458AB608B99CC3E46CE]' role='measure' type='quantitative' />
      <column-instance column='[SoBD]' derivation='Attribute' name='[attr:SoBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823032833848950784]' derivation='Avg' name='[avg:Calculation_823032833848950784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toan]' derivation='Avg' name='[avg:Toan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anh]' derivation='Count' name='[cnt:Anh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dia]' derivation='Count' name='[cnt:Dia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDCD]' derivation='Count' name='[cnt:GDCD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hoa]' derivation='Count' name='[cnt:Hoa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ly]' derivation='Count' name='[cnt:Ly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinh]' derivation='Count' name='[cnt:Sinh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoBD]' derivation='Count' name='[cnt:SoBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Su]' derivation='Count' name='[cnt:Su:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toan]' derivation='Count' name='[cnt:Toan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Van]' derivation='Count' name='[cnt:Van:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
      <column-instance column='[Toan]' derivation='Stdev' name='[std:Toan:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='744056' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mon Thi' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anh&quot;'>
          <calculation class='tableau' formula='&quot;Anh&quot;' />
        </column>
        <column caption='To Hop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;A01&quot;'>
          <calculation class='tableau' formula='&quot;A01&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a6897db1-8989-4129-ac55-3f18a3ef124d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Calculation_823032833848950784:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Điểm Trung bình &amp; Độ lệch chuẩn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mon Thi' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anh&quot;'>
              <calculation class='tableau' formula='&quot;Anh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
            <column caption='Chon Mon Thi' datatype='real' name='[Calculation_823032833848950784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Toan&quot; THEN [Toan]&#13;&#10;WHEN  &quot;Van&quot; THEN [Van]&#13;&#10;WHEN  &quot;Anh&quot; THEN [Anh]&#13;&#10;WHEN  &quot;Ly&quot; THEN [Ly]&#13;&#10;WHEN  &quot;Hoa&quot; THEN [Hoa]&#13;&#10;WHEN  &quot;Sinh&quot; THEN [Sinh]&#13;&#10;WHEN  &quot;Su&quot; THEN [Su]&#13;&#10;WHEN  &quot;Dia&quot; THEN [Dia]&#13;&#10;WHEN  &quot;GDCD&quot; THEN [GDCD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Dia]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDCD]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Hoa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sinh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Su]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Van]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823032833848950784]' derivation='Avg' name='[avg:Calculation_823032833848950784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' direction='DESC' using='[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Calculation_823032833848950784:qk]' />
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]'>
            <groupfilter function='member' level='[none:Vungmien:nk]' member='&quot;Mien Trung - TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' />
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Calculation_823032833848950784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Calculation_823032833848950784:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anh Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column aggregation='None' caption='Anh (bin)' datatype='integer' name='[Anh (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Anh]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
            <column-instance column='[Anh]' derivation='Count' name='[cnt:Anh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anh (bin)]' derivation='None' name='[none:Anh (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Anh (bin):ok]'>
            <groupfilter function='level-members' level='[none:Anh (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Anh (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Anh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Anh:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Anh (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mon Thi' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anh&quot;'>
              <calculation class='tableau' formula='&quot;Anh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
            <column caption='Chon Mon Thi' datatype='real' name='[Calculation_823032833848950784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Toan&quot; THEN [Toan]&#13;&#10;WHEN  &quot;Van&quot; THEN [Van]&#13;&#10;WHEN  &quot;Anh&quot; THEN [Anh]&#13;&#10;WHEN  &quot;Ly&quot; THEN [Ly]&#13;&#10;WHEN  &quot;Hoa&quot; THEN [Hoa]&#13;&#10;WHEN  &quot;Sinh&quot; THEN [Sinh]&#13;&#10;WHEN  &quot;Su&quot; THEN [Su]&#13;&#10;WHEN  &quot;Dia&quot; THEN [Dia]&#13;&#10;WHEN  &quot;GDCD&quot; THEN [GDCD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Dia]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDCD]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Hoa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sinh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Su]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Van]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823032833848950784]' derivation='Sum' name='[sum:Calculation_823032833848950784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]'>
            <groupfilter function='level-members' level='[none:TenTinh:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]'>
            <groupfilter function='member' level='[none:Vungmien:nk]' member='&quot;Mien Trung - TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[sum:Calculation_823032833848950784:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[sum:Calculation_823032833848950784:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[sum:Calculation_823032833848950784:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mon Thi' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anh&quot;'>
              <calculation class='tableau' formula='&quot;Anh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a6897db1-8989-4129-ac55-3f18a3ef124d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
            <column caption='Chon Mon Thi' datatype='real' name='[Calculation_823032833848950784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Toan&quot; THEN [Toan]&#13;&#10;WHEN  &quot;Van&quot; THEN [Van]&#13;&#10;WHEN  &quot;Anh&quot; THEN [Anh]&#13;&#10;WHEN  &quot;Ly&quot; THEN [Ly]&#13;&#10;WHEN  &quot;Hoa&quot; THEN [Hoa]&#13;&#10;WHEN  &quot;Sinh&quot; THEN [Sinh]&#13;&#10;WHEN  &quot;Su&quot; THEN [Su]&#13;&#10;WHEN  &quot;Dia&quot; THEN [Dia]&#13;&#10;WHEN  &quot;GDCD&quot; THEN [GDCD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Dia]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDCD]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Hoa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sinh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Su]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Van]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_823032833848950784]' derivation='Avg' name='[avg:Calculation_823032833848950784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Calculation_823032833848950784:qk]' />
              <color column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' />
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Calculation_823032833848950784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mon Thi' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anh&quot;'>
              <calculation class='tableau' formula='&quot;Anh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
            <column caption='Chon Mon Thi' datatype='real' name='[Calculation_823032833848950784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Toan&quot; THEN [Toan]&#13;&#10;WHEN  &quot;Van&quot; THEN [Van]&#13;&#10;WHEN  &quot;Anh&quot; THEN [Anh]&#13;&#10;WHEN  &quot;Ly&quot; THEN [Ly]&#13;&#10;WHEN  &quot;Hoa&quot; THEN [Hoa]&#13;&#10;WHEN  &quot;Sinh&quot; THEN [Sinh]&#13;&#10;WHEN  &quot;Su&quot; THEN [Su]&#13;&#10;WHEN  &quot;Dia&quot; THEN [Dia]&#13;&#10;WHEN  &quot;GDCD&quot; THEN [GDCD]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Chon Mon Thi (bin)' datatype='integer' name='[Chon Mon Thi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_823032833848950784]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Dia]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDCD]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Hoa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sinh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Su]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Van]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823032833848950784]' derivation='Count' name='[cnt:Calculation_823032833848950784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chon Mon Thi (bin)]' derivation='None' name='[none:Chon Mon Thi (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Chon Mon Thi (bin):ok]'>
            <groupfilter function='level-members' level='[none:Chon Mon Thi (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]'>
            <groupfilter function='level-members' level='[none:TenTinh:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]'>
            <groupfilter function='level-members' level='[none:Vungmien:nk]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Chon Mon Thi (bin):ok]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Calculation_823032833848950784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Calculation_823032833848950784:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Chon Mon Thi (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Chon Mon Thi (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoa Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column aggregation='None' caption='Hoa (bin)' datatype='integer' name='[Hoa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Hoa]' peg='0' size='0.25' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Hoa]' role='measure' type='quantitative' />
            <column-instance column='[Hoa]' derivation='Count' name='[cnt:Hoa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hoa (bin)]' derivation='None' name='[none:Hoa (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Hoa (bin):ok]'>
            <groupfilter function='level-members' level='[none:Hoa (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Hoa (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Hoa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Hoa:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Hoa (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KhoiA Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column aggregation='None' caption='KhoiA (bin)' datatype='integer' name='[KhoiA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[KhoiA]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[KhoiA]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
            <column-instance column='[KhoiA]' derivation='Count' name='[cnt:KhoiA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KhoiA (bin)]' derivation='None' name='[none:KhoiA (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[KhoiA]' derivation='None' name='[none:KhoiA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:KhoiA:qk]' included-values='in-range'>
            <min>15.0</min>
            <max>29.050000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]'>
            <groupfilter function='level-members' level='[none:TenTinh:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]'>
            <groupfilter function='level-members' level='[none:Vungmien:nk]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:KhoiA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:KhoiA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:KhoiA:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:KhoiA (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ly AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
            <column-instance column='[Ly]' derivation='Avg' name='[avg:Ly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' direction='DESC' using='[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Ly:qk]' />
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]'>
            <groupfilter function='level-members' level='[none:Vungmien:nk]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Ly:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ly Boxplot'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ly Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column aggregation='None' caption='Ly (bin)' datatype='integer' name='[Ly (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Ly]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column-instance column='[Ly]' derivation='Count' name='[cnt:Ly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ly (bin)]' derivation='None' name='[none:Ly (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Ly (bin):ok]'>
            <groupfilter function='level-members' level='[none:Ly (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]'>
            <groupfilter function='level-members' level='[none:TenTinh:nk]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Ly (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Ly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Ly:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Ly (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Anh (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Dia (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[GDCD (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Hoa (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[KhoiA (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[KhoiA1 (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[KhoiB (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[KhoiC (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[KhoiD (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Ly (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Sinh (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Su (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Toan (bin)]</column>
          <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Van (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Môn Thi'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mon Thi' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anh&quot;'>
              <calculation class='tableau' formula='&quot;Anh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
            <column caption='Chon Mon Thi' datatype='real' name='[Calculation_823032833848950784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Toan&quot; THEN [Toan]&#13;&#10;WHEN  &quot;Van&quot; THEN [Van]&#13;&#10;WHEN  &quot;Anh&quot; THEN [Anh]&#13;&#10;WHEN  &quot;Ly&quot; THEN [Ly]&#13;&#10;WHEN  &quot;Hoa&quot; THEN [Hoa]&#13;&#10;WHEN  &quot;Sinh&quot; THEN [Sinh]&#13;&#10;WHEN  &quot;Su&quot; THEN [Su]&#13;&#10;WHEN  &quot;Dia&quot; THEN [Dia]&#13;&#10;WHEN  &quot;GDCD&quot; THEN [GDCD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Dia]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDCD]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Hoa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sinh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Su]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Van]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_823032833848950784]' derivation='Count' name='[cnt:Calculation_823032833848950784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823032833848950784]' derivation='None' name='[none:Calculation_823032833848950784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Calculation_823032833848950784:qk]' included-values='in-range'>
            <min>6.6900000000000004</min>
            <max>10.0</max>
          </filter>
          <computed-sort column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' direction='DESC' using='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Calculation_823032833848950784:qk]' />
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Calculation_823032833848950784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' />
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Calculation_823032833848950784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Calculation_823032833848950784:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sinh Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column aggregation='None' caption='Sinh (bin)' datatype='integer' name='[Sinh (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Sinh]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Sinh]' role='measure' type='quantitative' />
            <column-instance column='[Sinh]' derivation='Count' name='[cnt:Sinh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinh (bin)]' derivation='None' name='[none:Sinh (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Sinh (bin):ok]'>
            <groupfilter function='level-members' level='[none:Sinh (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Sinh (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Sinh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Sinh:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Sinh (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SoLuongThiSinh'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column datatype='real' name='[Anh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dia]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDCD]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Hoa]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ly]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sinh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SoBD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Su]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Van]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
            <column-instance column='[Anh]' derivation='Count' name='[cnt:Anh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dia]' derivation='Count' name='[cnt:Dia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDCD]' derivation='Count' name='[cnt:GDCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hoa]' derivation='Count' name='[cnt:Hoa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ly]' derivation='Count' name='[cnt:Ly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sinh]' derivation='Count' name='[cnt:Sinh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoBD]' derivation='Count' name='[cnt:SoBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Su]' derivation='Count' name='[cnt:Su:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toan]' derivation='Count' name='[cnt:Toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Van]' derivation='Count' name='[cnt:Van:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Anh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Dia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:GDCD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Hoa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Ly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Sinh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:SoBD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Su:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Toan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Van:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]'>
            <groupfilter function='member' level='[none:TenTinh:nk]' member='&quot; Ho Chi MInh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]'>
            <groupfilter function='member' level='[none:Vungmien:nk]' member='&quot;Mien Nam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[:Measure Names]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[:Measure Names]' />
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Multiple Values]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='To Hop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số thí sinh theo tổ hợp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To Hop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;A01&quot;'>
              <calculation class='tableau' formula='&quot;A01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column caption='Chon To Hop Mon' datatype='real' name='[Calculation_823032833859801089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;A00&quot; THEN   [KhoiA]&#13;&#10;WHEN  &quot;A01&quot; THEN   [KhoiA1]&#13;&#10;WHEN  &quot;B00&quot; THEN   [KhoiB]&#13;&#10;WHEN  &quot;C00&quot; THEN   [KhoiC]&#13;&#10;WHEN  &quot;D00&quot; THEN   [KhoiD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[KhoiA1]' role='measure' type='quantitative' />
            <column datatype='real' name='[KhoiA]' role='measure' type='quantitative' />
            <column datatype='real' name='[KhoiB]' role='measure' type='quantitative' />
            <column datatype='real' name='[KhoiC]' role='measure' type='quantitative' />
            <column datatype='real' name='[KhoiD]' role='measure' type='quantitative' />
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823032833859801089]' derivation='Count' name='[cnt:Calculation_823032833859801089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823032833859801089]' derivation='None' name='[none:Calculation_823032833859801089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Calculation_823032833859801089:qk]' included-values='in-range-or-null'>
            <min>18.100000000000001</min>
            <max>28.949999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]'>
            <groupfilter function='level-members' level='[none:TenTinh:nk]' />
          </filter>
          <computed-sort column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' direction='DESC' using='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Calculation_823032833859801089:qk]' />
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]'>
            <groupfilter function='member' level='[none:Vungmien:nk]' member='&quot;Mien Trung - TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Calculation_823032833859801089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' />
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Calculation_823032833859801089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Calculation_823032833859801089:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toan AVG &amp; STD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
            <column-instance column='[Toan]' derivation='Avg' name='[avg:Toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toan]' derivation='Stdev' name='[std:Toan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[avg:Toan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1so5rsu1iasov511qsu1z0nv96dq].[std:Toan:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]'>
            <groupfilter function='member' level='[none:Vungmien:nk]' member='&quot;Mien Trung - TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[:Measure Names]</column>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[:Measure Names]' />
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[Multiple Values]</rows>
        <cols>([federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk] / [federated.1so5rsu1iasov511qsu1z0nv96dq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Toan Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column aggregation='None' caption='Toan (bin)' datatype='integer' name='[Toan (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Toan]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Toan]' role='measure' type='quantitative' />
            <column-instance column='[Toan]' derivation='Count' name='[cnt:Toan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toan (bin)]' derivation='None' name='[none:Toan (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Toan (bin):ok]'>
            <groupfilter function='level-members' level='[none:Toan (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Toan (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Toan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Toan:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Toan (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Van Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
          </datasources>
          <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
            <column aggregation='None' caption='Van (bin)' datatype='integer' name='[Van (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Van]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Van]' role='measure' type='quantitative' />
            <column-instance column='[Van]' derivation='Count' name='[cnt:Van:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Van (bin)]' derivation='None' name='[none:Van (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Van (bin):ok]'>
            <groupfilter function='level-members' level='[none:Van (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Van (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Van:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so5rsu1iasov511qsu1z0nv96dq].[cnt:Van:qk]</rows>
        <cols>[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Van (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Diem Thi'>
      <size maxheight='2400' maxwidth='1400' minheight='2400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ThiTHPT2018' name='federated.1so5rsu1iasov511qsu1z0nv96dq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mon Thi' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Anh&quot;'>
          <calculation class='tableau' formula='&quot;Anh&quot;' />
          <members>
            <member value='&quot;Toan&quot;' />
            <member value='&quot;Ly&quot;' />
            <member value='&quot;Van&quot;' />
            <member value='&quot;Anh&quot;' />
            <member value='&quot;Hoa&quot;' />
            <member value='&quot;Sinh&quot;' />
            <member value='&quot;Su&quot;' />
            <member value='&quot;Dia&quot;' />
            <member value='&quot;GDCD&quot;' />
          </members>
        </column>
        <column caption='To Hop' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;A01&quot;'>
          <calculation class='tableau' formula='&quot;A01&quot;' />
          <members>
            <member value='&quot;A00&quot;' />
            <member value='&quot;A01&quot;' />
            <member value='&quot;B00&quot;' />
            <member value='&quot;C00&quot;' />
            <member value='&quot;D00&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1so5rsu1iasov511qsu1z0nv96dq'>
        <column caption='Chon Mon Thi' datatype='real' name='[Calculation_823032833848950784]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Toan&quot; THEN [Toan]&#13;&#10;WHEN  &quot;Van&quot; THEN [Van]&#13;&#10;WHEN  &quot;Anh&quot; THEN [Anh]&#13;&#10;WHEN  &quot;Ly&quot; THEN [Ly]&#13;&#10;WHEN  &quot;Hoa&quot; THEN [Hoa]&#13;&#10;WHEN  &quot;Sinh&quot; THEN [Sinh]&#13;&#10;WHEN  &quot;Su&quot; THEN [Su]&#13;&#10;WHEN  &quot;Dia&quot; THEN [Dia]&#13;&#10;WHEN  &quot;GDCD&quot; THEN [GDCD]&#13;&#10;END' />
        </column>
        <column caption='Chon To Hop Mon' datatype='real' name='[Calculation_823032833859801089]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;WHEN  &quot;A00&quot; THEN   [KhoiA]&#13;&#10;WHEN  &quot;A01&quot; THEN   [KhoiA1]&#13;&#10;WHEN  &quot;B00&quot; THEN   [KhoiB]&#13;&#10;WHEN  &quot;C00&quot; THEN   [KhoiC]&#13;&#10;WHEN  &quot;D00&quot; THEN   [KhoiD]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[TenTinh]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vungmien]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_823032833848950784]' derivation='None' name='[none:Calculation_823032833848950784:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_823032833859801089]' derivation='None' name='[none:Calculation_823032833859801089:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TenTinh]' derivation='None' name='[none:TenTinh:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vungmien]' derivation='None' name='[none:Vungmien:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73709' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='3458'>
            <zone h='73709' id='5' type-v2='layout-basic' w='98858' x='571' y='3458'>
              <zone h='27084' id='3' name='SoLuongThiSinh' w='51959' x='571' y='3458'>
              </zone>
              <zone h='27084' id='12' name='AVG' w='46899' x='52530' y='3458'>
              </zone>
              <zone h='30750' id='20' name='Môn Thi' w='46899' x='52530' y='30542'>
              </zone>
              <zone h='17667' id='22' name='Histogram' w='51959' x='571' y='59500'>
              </zone>
              <zone h='15875' id='26' name='BoxPlot' w='46899' x='52530' y='61292'>
              </zone>
              <zone h='28958' id='35' name='To Hop' w='51959' x='571' y='30542'>
              </zone>
            </zone>
          </zone>
          <zone h='22500' id='32' name='Cluster Analysis' w='98858' x='571' y='77167'>
          </zone>
          <zone h='3125' id='34' type-v2='layout-flow' w='30643' x='571' y='333'>
            <zone h='2542' id='8' mode='checkdropdown' name='SoLuongThiSinh' param='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Vungmien:nk]' type-v2='filter' w='30643' x='571' y='333'>
            </zone>
          </zone>
          <zone h='3125' id='9' mode='dropdown' name='SoLuongThiSinh' param='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:TenTinh:nk]' type-v2='filter' w='34108' x='31214' y='333'>
          </zone>
          <zone h='3125' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34107' x='65322' y='333'>
          </zone>
        </zone>
        <zone h='2000' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11429' x='20571' y='31583' />
        <zone h='2375' id='21' name='Môn Thi' param='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Calculation_823032833848950784:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='82143' y='30792' />
        <zone h='2292' id='36' name='To Hop' param='[federated.1so5rsu1iasov511qsu1z0nv96dq].[none:Calculation_823032833859801089:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='33643' y='31125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
