<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1nchgyj18nrk6j13qxhsn13touep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_1/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nchgyj18nrk6j13qxhsn13touep' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='real' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_888898041804754944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Remain' datatype='real' default-format='p0.00%' name='[Calculation_888898041805049857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_888898041804754944]' />
      </column>
      <column caption='0 Axis' datatype='integer' name='[Calculation_888898041805172738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Day to Ship Schedule' datatype='integer' name='[Calculation_888898041835356164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 2&#13;&#10;ELSE 6&#13;&#10;END' />
      </column>
      <column caption='Day to Ship Actual' datatype='integer' name='[Calculation_888898041836417029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_888898041836621830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_888898041836417029]&gt;[Calculation_888898041835356164] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF  [Calculation_888898041836417029]=[Calculation_888898041835356164] THEN &quot;Shipped on Time&quot; &#13;&#10;ELSE  &quot;Shipped Early&quot; END' />
      </column>
      <column caption='Select a Measurement' datatype='real' name='[Calculation_888898041847779336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;High Profit&quot;'>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lost Profit&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Profit&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Profit&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_997F4F3CACB94446A08D1194A1D85E07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_888898041805172738]' derivation='Sum' name='[sum:Calculation_888898041805172738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041804754944]' derivation='User' name='[usr:Calculation_888898041804754944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041805049857]' derivation='User' name='[usr:Calculation_888898041805049857:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{361e3922-23fe-47a2-8818-b4ecbad49add}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{601c4993-c8f2-450e-94d1-fa6d3d1a411e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Orders (Superstore) (2)' inline='true' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1nchgyj18nrk6j13qxhsn13touep (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_1/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nchgyj18nrk6j13qxhsn13touep (copy)' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_888898041804754944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Remain' datatype='real' default-format='p0.00%' name='[Calculation_888898041805049857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_888898041804754944]' />
      </column>
      <column caption='0 Axis' datatype='integer' name='[Calculation_888898041805172738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_997F4F3CACB94446A08D1194A1D85E07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041805172738]' derivation='Sum' name='[sum:Calculation_888898041805172738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041804754944]' derivation='User' name='[usr:Calculation_888898041804754944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041805049857]' derivation='User' name='[usr:Calculation_888898041805049857:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AreaGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_888898041804754944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Remain' datatype='real' default-format='p0.00%' name='[Calculation_888898041805049857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_888898041804754944]' />
            </column>
            <column caption='0 Axis' datatype='integer' name='[Calculation_888898041805172738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888898041805172738]' derivation='Sum' name='[sum:Calculation_888898041805172738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888898041804754944]' derivation='User' name='[usr:Calculation_888898041804754944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888898041805049857]' derivation='User' name='[usr:Calculation_888898041805049857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[usr:Calculation_888898041804754944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[usr:Calculation_888898041805049857:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[:Measure Names]</column>
            <column>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Calculation_888898041805172738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[:Measure Names]' />
              <wedge-size column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Calculation_888898041805172738:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[usr:Calculation_888898041804754944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Calculation_888898041805172738:qk] + [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Calculation_888898041805172738:qk])</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]' />
              <size column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Profit by Time(Quarter)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by State of US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]' />
              <size column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:State:nk]' />
              <lod column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[Latitude (generated)]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ParetoChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk] + [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cum:sum:Profit:qk])</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[pcto:sum:Sales:qk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]</field>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]</field>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>167380.31800000009</value>
                <value>0.072862726500172545</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Profit:qk]</rows>
        <cols>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sales:qk] + [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Sales by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Region:nk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{601c4993-c8f2-450e-94d1-fa6d3d1a411e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
              <lod column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
              <size column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Profit:qk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
              <lod column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
