<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (OnlineRetail)' inline='true' name='federated.0q4ui7i0ooozhb13sex1g0mqwfq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OnlineRetail' name='excel-direct.0mbv5vc1vjist81gh8t1o1hwxii8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_6/OnlineRetail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mbv5vc1vjist81gh8t1o1hwxii8' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' lost='0' outcome='2' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalPaid' datatype='real' name='[Calculation_1288592447794085889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='last_to_present' datatype='integer' name='[Calculation_1288592447795187714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[InvoiceDate],#2011-12-10#)' />
      </column>
      <column caption='R_quartile' datatype='integer' name='[Calculation_1288592447797293059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1288592447795187714]&gt;365 THEN 4&#13;&#10;ELSEIF [Calculation_1288592447795187714]&gt;180 THEN 3&#13;&#10;ELSEIF [Calculation_1288592447795187714] &gt;100 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='F_quartile' datatype='integer' name='[Calculation_1288592447807774724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceNo] &gt;=99 THEN 1&#13;&#10;ELSEIF [InvoiceNo]&gt;=41 THEN 2&#13;&#10;ELSEIF  [InvoiceNo] &gt;=17 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='M_quartile' datatype='integer' name='[Calculation_1288592447808163845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1288592447794085889]&gt;1575 THEN 1&#13;&#10;ELSEIF [Calculation_1288592447794085889] &gt;=651 THEN 2&#13;&#10;ELSEIF [Calculation_1288592447794085889] &gt;=300 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='RFM Score' datatype='string' name='[Calculation_1288592447808548870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_1288592447797293059])+STR([Calculation_1288592447807774724])+STR([Calculation_1288592447808163845])' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1288592447809110023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1288592447808548870]=&quot;111&quot; THEN &quot;Best Customer&quot;&#13;&#10;ELSEIF [Calculation_1288592447808548870]=&quot;444&quot; THEN &quot;Churn Customer&quot;&#13;&#10;ELSEIF RIGHT([Calculation_1288592447808548870],1)=&quot;1&quot; THEN &quot;Highest Paying Customer&quot;&#13;&#10;ELSEIF MID([Calculation_1288592447808548870],2,1)=&quot;1&quot; THEN &quot;Loyal Customer&quot;&#13;&#10;ELSEIF LEFT([Calculation_1288592447808548870],2)=&quot;14&quot; THEN &quot;Newest Customer&quot;&#13;&#10;ELSEIF LEFT([Calculation_1288592447808548870],2)=&quot;44&quot; THEN &quot;Once Loyal, Now Gone&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_99089DD3188F44E880FC94A115838904]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[CustomerID]' filter-group='2'>
        <groupfilter expression='not ISNULL([CustomerID])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[CustomerID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (OnlineRetail)' name='federated.0q4ui7i0ooozhb13sex1g0mqwfq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4ui7i0ooozhb13sex1g0mqwfq9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[none:Country:nk]' direction='DESC' using='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[cnt:InvoiceNo:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[cnt:InvoiceNo:qk]</rows>
        <cols>[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (OnlineRetail)' name='federated.0q4ui7i0ooozhb13sex1g0mqwfq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4ui7i0ooozhb13sex1g0mqwfq9'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Max' name='[max:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Min' name='[min:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[min:InvoiceDate:ok]' />
              <text column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[max:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (OnlineRetail)' name='federated.0q4ui7i0ooozhb13sex1g0mqwfq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4ui7i0ooozhb13sex1g0mqwfq9'>
            <column caption='TotalPaid' datatype='real' name='[Calculation_1288592447794085889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='last_to_present' datatype='integer' name='[Calculation_1288592447795187714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[InvoiceDate],#2011-12-10#)' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288592447795187714]' derivation='Min' name='[min:Calculation_1288592447795187714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288592447794085889]' derivation='Sum' name='[sum:Calculation_1288592447794085889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[min:Calculation_1288592447795187714:qk]' />
              <text column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[sum:Calculation_1288592447794085889:qk]' />
              <text column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[sum:Quantity:qk]' />
              <text column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[cnt:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (OnlineRetail)' name='federated.0q4ui7i0ooozhb13sex1g0mqwfq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4ui7i0ooozhb13sex1g0mqwfq9'>
            <column caption='TotalPaid' datatype='real' name='[Calculation_1288592447794085889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='last_to_present' datatype='integer' name='[Calculation_1288592447795187714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[InvoiceDate],#2011-12-10#)' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288592447795187714]' derivation='Min' name='[min:Calculation_1288592447795187714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1288592447794085889]' derivation='Sum' name='[sum:Calculation_1288592447794085889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[cnt:InvoiceNo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[sum:Calculation_1288592447794085889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[min:Calculation_1288592447795187714:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[none:CustomerID:ok]'>
            <groupfilter expression='not ISNULL([CustomerID])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[none:CustomerID:ok]</column>
            <column>[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[none:CustomerID:ok]</rows>
        <cols>[federated.0q4ui7i0ooozhb13sex1g0mqwfq9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
