<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore) (2)' inline='true' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1nchgyj18nrk6j13qxhsn13touep (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_1/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nchgyj18nrk6j13qxhsn13touep (copy)' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_888898041804754944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Remain' datatype='real' default-format='p0.00%' name='[Calculation_888898041805049857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_888898041804754944]' />
      </column>
      <column caption='0 Axis' datatype='integer' name='[Calculation_888898041805172738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_997F4F3CACB94446A08D1194A1D85E07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041805172738]' derivation='Sum' name='[sum:Calculation_888898041805172738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041804754944]' derivation='User' name='[usr:Calculation_888898041804754944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041805049857]' derivation='User' name='[usr:Calculation_888898041805049857:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Superstore) (3)' inline='true' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1nchgyj18nrk6j13qxhsn13touep (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_1/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nchgyj18nrk6j13qxhsn13touep (copy 2)' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='real' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_888898041804754944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Remain' datatype='real' default-format='p0.00%' name='[Calculation_888898041805049857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_888898041804754944]' />
      </column>
      <column caption='0 Axis' datatype='integer' name='[Calculation_888898041805172738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Day to Ship Schedule' datatype='integer' name='[Calculation_888898041835356164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 2&#13;&#10;ELSE 6&#13;&#10;END' />
      </column>
      <column caption='Day to Ship Actual' datatype='integer' name='[Calculation_888898041836417029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_888898041836621830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_888898041836417029]&gt;[Calculation_888898041835356164] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF  [Calculation_888898041836417029]=[Calculation_888898041835356164] THEN &quot;Shipped on Time&quot; &#13;&#10;ELSE  &quot;Shipped Early&quot; END' />
      </column>
      <column caption='Select a Measurement' datatype='real' name='[Calculation_888898041847779336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;High Profit&quot;'>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lost Profit&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Profit&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Profit&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_997F4F3CACB94446A08D1194A1D85E07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_888898041805172738]' derivation='Sum' name='[sum:Calculation_888898041805172738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041804754944]' derivation='User' name='[usr:Calculation_888898041804754944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041805049857]' derivation='User' name='[usr:Calculation_888898041805049857:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1nchgyj18nrk6j13qxhsn13touep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_1/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nchgyj18nrk6j13qxhsn13touep' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='real' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_888898041804754944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Remain' datatype='real' default-format='p0.00%' name='[Calculation_888898041805049857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_888898041804754944]' />
      </column>
      <column caption='0 Axis' datatype='integer' name='[Calculation_888898041805172738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Day to Ship Schedule' datatype='integer' name='[Calculation_888898041835356164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 2&#13;&#10;ELSE 6&#13;&#10;END' />
      </column>
      <column caption='Day to Ship Actual' datatype='integer' name='[Calculation_888898041836417029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_888898041836621830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_888898041836417029]&gt;[Calculation_888898041835356164] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF  [Calculation_888898041836417029]=[Calculation_888898041835356164] THEN &quot;Shipped on Time&quot; &#13;&#10;ELSE  &quot;Shipped Early&quot; END' />
      </column>
      <column caption='Select a Measurement' datatype='real' name='[Calculation_888898041847779336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;High Profit&quot;'>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lost Profit&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Profit&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Profit&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_997F4F3CACB94446A08D1194A1D85E07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_997F4F3CACB94446A08D1194A1D85E07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_888898041805172738]' derivation='Sum' name='[sum:Calculation_888898041805172738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041804754944]' derivation='User' name='[usr:Calculation_888898041804754944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888898041805049857]' derivation='User' name='[usr:Calculation_888898041805049857:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CalculationField'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculation Field&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_888898041804754944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;High Profit&quot;'>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lost Profit&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Profit&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Profit&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888898041804754944]' derivation='User' name='[usr:Calculation_888898041804754944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[usr:Calculation_888898041804754944:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[Sub-Category (group)]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[usr:Calculation_888898041804754944:qk]' />
              <lod column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[usr:Calculation_888898041804754944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationField_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Shipment by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column caption='Day to Ship Schedule' datatype='integer' name='[Calculation_888898041835356164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 2&#13;&#10;ELSE 6&#13;&#10;END' />
            </column>
            <column caption='Day to Ship Actual' datatype='integer' name='[Calculation_888898041836417029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_888898041836621830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_888898041836417029]&gt;[Calculation_888898041835356164] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF  [Calculation_888898041836417029]=[Calculation_888898041835356164] THEN &quot;Shipped on Time&quot; &#13;&#10;ELSE  &quot;Shipped Early&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888898041836621830]' derivation='None' name='[none:Calculation_888898041836621830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Ship Mode:nk] / [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk])</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationField_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Shipment by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column caption='Day to Ship Schedule' datatype='integer' name='[Calculation_888898041835356164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 2&#13;&#10;ELSE 6&#13;&#10;END' />
            </column>
            <column caption='Day to Ship Actual' datatype='integer' name='[Calculation_888898041836417029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_888898041836621830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_888898041836417029]&gt;[Calculation_888898041835356164] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF  [Calculation_888898041836417029]=[Calculation_888898041835356164] THEN &quot;Shipped on Time&quot; &#13;&#10;ELSE  &quot;Shipped Early&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888898041836621830]' derivation='None' name='[none:Calculation_888898041836621830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk]' />
              <size column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Ship Mode:nk] / [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk])</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationField_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Shipment by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column caption='Day to Ship Schedule' datatype='integer' name='[Calculation_888898041835356164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 2&#13;&#10;ELSE 6&#13;&#10;END' />
            </column>
            <column caption='Day to Ship Actual' datatype='integer' name='[Calculation_888898041836417029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_888898041836621830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_888898041836417029]&gt;[Calculation_888898041835356164] THEN &quot;Shipped Late&quot; &#13;&#10;ELSEIF  [Calculation_888898041836417029]=[Calculation_888898041835356164] THEN &quot;Shipped on Time&quot; &#13;&#10;ELSE  &quot;Shipped Early&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Count' name='[cnt:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888898041836621830]' derivation='None' name='[none:Calculation_888898041836621830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcrk:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk]' />
              <wedge-size column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cnt:Order ID:qk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cnt:Order Date:qk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[pcrk:cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>&#10;</run>
                <run fontsize='14'>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cnt:Order Date:qk]>]]></run>
                <run fontsize='14'>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[pcrk:cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cnt:Order ID:qk]</field>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2830</value>
                <value>&quot;Shipped on Time&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='100' y='-66' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cnt:Order ID:qk]</field>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4145</value>
                <value>&quot;Shipped Early&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-164' y='-17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[cnt:Order ID:qk]</field>
                  <field>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Calculation_888898041836621830:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3019</value>
                <value>&quot;Shipped Late&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='130' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hierarchy_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hirerachy Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk] * [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk])</rows>
        <cols>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[yr:Order Date:ok] / [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hirerachy Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]</rows>
        <cols>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[yr:Order Date:ok] / [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hierarchy Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Sales:qk]</rows>
        <cols>([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Country:nk] / ([federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:State:nk] / [federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:City:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Dimensional'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore) (3)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)].[none:Category:nk] / ([federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)].[none:Region:nk] / [federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)].[none:Segment:nk]))</rows>
        <cols>([federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)].[yr:Order Date:ok] * ([federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)].[sum:Sales:qk] + [federated.1ca2wv306kyvzq1czq3nl15aqk9l (copy 2)].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1ca2wv306kyvzq1czq3nl15aqk9l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ca2wv306kyvzq1czq3nl15aqk9l'>
            <column caption='Select a Measurement' datatype='real' name='[Calculation_888898041847779336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888898041847779336]' derivation='Sum' name='[sum:Calculation_888898041847779336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Calculation_888898041847779336:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Calculation_888898041847779336:qk]' />
              <text column='[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[sum:Calculation_888898041847779336:qk]</rows>
        <cols>[federated.1ca2wv306kyvzq1czq3nl15aqk9l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
