<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (JOB_INFO)' inline='true' name='federated.0ocs6ad1tjdmxd10wj56x07n7yoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JOB_INFO' name='excel-direct.0dbz5081sskkgw18w47er12fb4g3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_5/JOB_INFO.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dbz5081sskkgw18w47er12fb4g3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I47:no:A1:I47:0' header='yes' outcome='2'>
            <column datatype='string' name='ENO' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Dept' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Skill' ordinal='4' />
            <column datatype='integer' name='WorkingYear' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='integer' name='TrainedYear' ordinal='7' />
            <column datatype='string' name='OverseaProject' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkingYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainedYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverseaProject]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_New' datatype='real' name='[Calculation_575897806052769792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ISNULL([Age]) THEN 28.98&#13;&#10;ELSE [Age]&#13;&#10;END' />
      </column>
      <column caption='Working_Year_New' datatype='integer' name='[Calculation_575897806053384193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([WorkingYear]) THEN  4&#13;&#10;ELSE  [WorkingYear]&#13;&#10;END' />
      </column>
      <column caption='Trained_Year_New' datatype='integer' name='[Calculation_575897806053883906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([TrainedYear])    THEN    4&#13;&#10;ELSE  [TrainedYear]&#13;&#10;END' />
      </column>
      <column caption='Dept_New' datatype='string' name='[Calculation_575897806054219779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Dept]) THEN   &quot;Unknown&quot;&#13;&#10;ELSE  [Dept]&#13;&#10;END' />
      </column>
      <column caption='Salary_New' datatype='real' name='[Calculation_575897806060826630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Salary]) THEN 166.617*[TrainedYear]+469.571&#13;&#10;ELSE [Salary]&#13;&#10;END' />
      </column>
      <column caption='Skill_New' datatype='string' name='[Calculation_575897806062231559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Skill]) THEN   &quot;SQL&quot;&#13;&#10;ELSE  [Skill]&#13;&#10;END' />
      </column>
      <column caption='Gender_New' datatype='string' name='[Calculation_575897806062579720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Gender]) THEN   &quot;Male&quot;&#13;&#10;ELSE  [Gender]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[TrainedYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WorkingYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_952CD00119EF4994B69E68FC6DD72504]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (JOB_INFO)' name='federated.0ocs6ad1tjdmxd10wj56x07n7yoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocs6ad1tjdmxd10wj56x07n7yoz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TrainedYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[WorkingYear]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrainedYear]' derivation='Avg' name='[avg:TrainedYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkingYear]' derivation='Avg' name='[avg:WorkingYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[avg:Age:qk]' />
              <text column='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[avg:WorkingYear:qk]' />
              <text column='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[avg:TrainedYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (JOB_INFO)' name='federated.0ocs6ad1tjdmxd10wj56x07n7yoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocs6ad1tjdmxd10wj56x07n7yoz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TrainedYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[WorkingYear]' role='dimension' type='quantitative' />
            <column-instance column='[TrainedYear]' derivation='None' name='[none:TrainedYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkingYear]' derivation='None' name='[none:WorkingYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:WorkingYear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:TrainedYear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[sum:Salary:qk]</rows>
        <cols>([federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:WorkingYear:qk] + ([federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:TrainedYear:qk] + [federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[sum:Age:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (JOB_INFO)' name='federated.0ocs6ad1tjdmxd10wj56x07n7yoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocs6ad1tjdmxd10wj56x07n7yoz'>
            <column datatype='string' name='[ENO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[ENO]' derivation='Count' name='[cnt:ENO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:Skill:nk]' />
              <text column='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[cnt:ENO:qk]</rows>
        <cols>[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:Skill:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (JOB_INFO)' name='federated.0ocs6ad1tjdmxd10wj56x07n7yoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocs6ad1tjdmxd10wj56x07n7yoz'>
            <column datatype='string' name='[ENO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[ENO]' derivation='Count' name='[cnt:ENO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[cnt:ENO:qk]</rows>
        <cols>[federated.0ocs6ad1tjdmxd10wj56x07n7yoz].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
