<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaleAnalysis_DashBoard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Chum Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
        <calculation class='tableau' formula='0.22' />
        <range granularity='0.01' max='0.3' min='0.0' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 2]' caption='Bussiness Growth' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1a47ldi0jblby81gw4sof0w21v9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0qa3jt70l59ckp126e90y1kofppp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/HOCTAP/DATA SCIENCE/DATA ANALYSIS COURSE/BUOI_2/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qa3jt70l59ckp126e90y1kofppp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653866438479593472] / TOTAL([Calculation_653866438479593472])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_653866438479593472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Levels' datatype='string' name='[Calculation_653866438479769601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_653866438479593472] &gt; 0.3 THEN &quot;High Profit&quot;&#13;&#10;ELSEIF [Calculation_653866438479593472] &gt;  0.15 THEN &quot;Medium Profit&quot;&#13;&#10;ELSEIF [Calculation_653866438479593472] &gt;=  0 THEN &quot;Low Profit&quot;&#13;&#10;ELSE &quot;Lost Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Days to Ship Schedule' datatype='integer' name='[Calculation_653866438481838082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_653866438482313219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date],[Ship Date])' />
      </column>
      <column caption='Shipping Status' datatype='string' name='[Calculation_653866438482903044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_653866438482313219] &gt;  [Calculation_653866438481838082] THEN   &quot;Ship Late&quot;&#13;&#10;ELSEIF   [Calculation_653866438482313219] =  [Calculation_653866438481838082] THEN   &quot;Shipped On Time&quot;&#13;&#10;ELSEIF   [Calculation_653866438482313219] &lt; [Calculation_653866438481838082] THEN   &quot;Ship Early&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Forecast' datatype='real' name='[Calculation_653866438487445511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*( 1-[Parameters].[Parameter 2])*(1+  [Parameters].[Parameter 3])' />
      </column>
      <column caption='Select a Measurement' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_796574251668713472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] =  &quot;Sales&quot;   THEN   [Sales]&#13;&#10;ELSEIF   [Parameters].[Parameter 1] =  &quot;Quantity&quot; THEN   [Quantity]&#13;&#10;ELSE  [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_781D67F4431842F79A0BAFCE3136C66C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_653866438482903044]' derivation='None' name='[none:Calculation_653866438482903044:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_653866438487445511]' derivation='Sum' name='[sum:Calculation_653866438487445511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.912134' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0878661' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Chum Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
          <calculation class='tableau' formula='0.22' />
          <range granularity='0.01' max='0.3' min='0.0' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 2]' caption='Bussiness Growth' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Profit:qk]' />
              <size column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1a47ldi0jblby81gw4sof0w21v9h].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chum Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
              <calculation class='tableau' formula='0.22' />
              <range granularity='0.01' max='0.3' min='0.0' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 2]' caption='Bussiness Growth' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
            <column caption='Profit Forecast' datatype='real' name='[Calculation_653866438487445511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*( 1-[Parameters].[Parameter 2])*(1+  [Parameters].[Parameter 3])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653866438487445511]' derivation='Sum' name='[sum:Calculation_653866438487445511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Calculation_653866438487445511:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[:Measure Names]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[:Measure Names]' />
              <color column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a47ldi0jblby81gw4sof0w21v9h].[Multiple Values]</rows>
        <cols>[federated.1a47ldi0jblby81gw4sof0w21v9h].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Profit:qk]' />
              <text column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Sub-Category:nk]</rows>
        <cols total='true'>([federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok] / [federated.1a47ldi0jblby81gw4sof0w21v9h].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_653866438479593472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653866438479593472]' derivation='User' name='[usr:Calculation_653866438479593472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a47ldi0jblby81gw4sof0w21v9h].[usr:Calculation_653866438479593472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[usr:Calculation_653866438479593472:qk]' />
              <text column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[usr:Calculation_653866438479593472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1a47ldi0jblby81gw4sof0w21v9h].[usr:Calculation_653866438479593472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chum Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
              <calculation class='tableau' formula='0.22' />
              <range granularity='0.01' max='0.3' min='0.0' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 2]' caption='Bussiness Growth' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
            <column caption='Days to Ship Schedule' datatype='integer' name='[Calculation_653866438481838082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_653866438482313219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date],[Ship Date])' />
            </column>
            <column caption='Shipping Status' datatype='string' name='[Calculation_653866438482903044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_653866438482313219] &gt;  [Calculation_653866438481838082] THEN   &quot;Ship Late&quot;&#13;&#10;ELSEIF   [Calculation_653866438482313219] =  [Calculation_653866438481838082] THEN   &quot;Shipped On Time&quot;&#13;&#10;ELSEIF   [Calculation_653866438482313219] &lt; [Calculation_653866438481838082] THEN   &quot;Ship Early&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Forecast' datatype='real' name='[Calculation_653866438487445511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*( 1-[Parameters].[Parameter 2])*(1+  [Parameters].[Parameter 3])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_653866438482903044]' derivation='None' name='[none:Calculation_653866438482903044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653866438487445511]' derivation='Sum' name='[sum:Calculation_653866438487445511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Calculation_653866438487445511:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Calculation_653866438487445511:qk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Calculation_653866438482903044:nk]' />
              <text column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a47ldi0jblby81gw4sof0w21v9h].[cnt:Order ID:qk]</rows>
        <cols>[federated.1a47ldi0jblby81gw4sof0w21v9h].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
            <column caption='Days to Ship Schedule' datatype='integer' name='[Calculation_653866438481838082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_653866438482313219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date],[Ship Date])' />
            </column>
            <column caption='Shipping Status' datatype='string' name='[Calculation_653866438482903044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_653866438482313219] &gt;  [Calculation_653866438481838082] THEN   &quot;Ship Late&quot;&#13;&#10;ELSEIF   [Calculation_653866438482313219] =  [Calculation_653866438481838082] THEN   &quot;Shipped On Time&quot;&#13;&#10;ELSEIF   [Calculation_653866438482313219] &lt; [Calculation_653866438481838082] THEN   &quot;Ship Early&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653866438482903044]' derivation='None' name='[none:Calculation_653866438482903044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Calculation_653866438482903044:nk]' />
              <size column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[cnt:Order ID:qk]' />
              <wedge-size column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[cnt:Order ID:qk]' />
              <text column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Calculation_653866438482903044:nk]' />
              <text column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[pcto:cnt:Order ID:qk]' />
              <text column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a47ldi0jblby81gw4sof0w21v9h].[cnt:Order ID:qk]</field>
                  <field>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Calculation_653866438482903044:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2446</value>
                <value>&quot;Shipped On Time&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a47ldi0jblby81gw4sof0w21v9h].[cnt:Order ID:qk]</field>
                  <field>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Calculation_653866438482903044:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4909</value>
                <value>&quot;Ship Early&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a47ldi0jblby81gw4sof0w21v9h].[cnt:Order ID:qk]</field>
                  <field>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Calculation_653866438482903044:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2639</value>
                <value>&quot;Ship Late&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sum by Measurement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
            <column caption='Select a Measurement' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_796574251668713472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] =  &quot;Sales&quot;   THEN   [Sales]&#13;&#10;ELSEIF   [Parameters].[Parameter 1] =  &quot;Quantity&quot; THEN   [Quantity]&#13;&#10;ELSE  [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574251668713472]' derivation='Sum' name='[sum:Calculation_796574251668713472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Calculation_796574251668713472:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Sub-Category:nk]' />
              <text column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Calculation_796574251668713472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Calculation_796574251668713472:qk]</rows>
        <cols>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]</column>
            <column>[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' />
              <text column='[federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk] * [federated.1a47ldi0jblby81gw4sof0w21v9h].[sum:Sales:qk])</rows>
        <cols>[federated.1a47ldi0jblby81gw4sof0w21v9h].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1200' minheight='1800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore)' name='federated.1a47ldi0jblby81gw4sof0w21v9h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Chum Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
          <calculation class='tableau' formula='0.22' />
          <range granularity='0.01' max='0.3' min='0.0' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 2]' caption='Bussiness Growth' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a47ldi0jblby81gw4sof0w21v9h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93612' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5944'>
            <zone h='93612' id='5' type-v2='layout-basic' w='98666' x='667' y='5944'>
              <zone h='26556' id='3' name='Sum of Sales' w='49333' x='667' y='5944'>
              </zone>
              <zone h='26567' id='10' name='Sum by Measurement' w='49333' x='50000' y='5944'>
              </zone>
              <zone h='29425' id='13' name='HeatMap' w='49333' x='667' y='32500'>
              </zone>
              <zone h='23933' id='16' name='Profit Ratio' w='49333' x='50000' y='32511'>
              </zone>
              <zone h='18952' id='18' name='Shipping Status' w='49333' x='667' y='61925'>
              </zone>
              <zone h='24445' id='21' name='Ship by Months' w='49333' x='50000' y='56444'>
              </zone>
              <zone h='18679' id='24' name='Profit' w='49333' x='667' y='80877'>
              </zone>
              <zone h='18667' id='27' name='Profit Details' w='49333' x='50000' y='80889'>
              </zone>
            </zone>
          </zone>
          <zone h='3417' id='29' param='horz' type-v2='layout-flow' w='55500' x='667' y='2527'>
            <zone fixed-size='216' h='3417' id='8' is-fixed='true' mode='checkdropdown' name='Sum of Sales' param='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Category:nk]' type-v2='filter' w='18667' x='667' y='2527'>
            </zone>
            <zone fixed-size='283' h='3417' id='32' is-fixed='true' mode='checkdropdown' name='Sum of Sales' param='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Region:nk]' type-v2='filter' values='database' w='20999' x='19334' y='2527'>
            </zone>
            <zone fixed-size='182' h='3417' id='33' is-fixed='true' mode='checkdropdown' name='Sum of Sales' param='[federated.1a47ldi0jblby81gw4sof0w21v9h].[none:Segment:nk]' type-v2='filter' values='database' w='15834' x='40333' y='2527'>
            </zone>
          </zone>
          <zone h='3417' id='28' mode='checkdropdown' name='Profit Details' param='[federated.1a47ldi0jblby81gw4sof0w21v9h].[yr:Order Date:ok]' type-v2='filter' w='21583' x='56167' y='2527'>
          </zone>
          <zone h='3417' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21583' x='77750' y='2527'>
          </zone>
          <zone h='2083' id='34' type-v2='text' w='98666' x='667' y='444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>SALES ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2667' hide-buttons='true' id='23' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='22250' y='81222' />
        <zone h='3000' hide-buttons='true' id='26' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='35917' y='81000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
